#!/usr/bin/env python
PACKAGE = "franka_starter_controllers"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("alpha", double_t, 0, "Low-pass filter parameter", 0.1, 0.0, 100.0)
#gen.add("enable_feature_x", bool_t, 0, "Enable feature X", True)

exit(gen.generate(PACKAGE, "my_controller", "MyControllerConfig"))
